node () {   // 指定Slave标签
   // 拉取代码
   stage('Git Checkout') { 
        checkout([$class: 'GitSCM', branches: [[name: '$Branch']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'git@172.18.24.164:/home/git/repos/wordpress']]])
   }
   // 代码编译
   stage('code copy') {
        sh '''
        rm -rf ${WORKSPACE}.git
        mv /usr/share/nginx/html/wp.zhipeng.com /data/backup/test.zhipeng.com-$(date +"%F_%T")
	cp -rf ${WORKSPACE} /usr/share/nginx/html/wp.zhipeng.com
        '''
   }
   stage('test') {
        sh '''
	curl http://wp.zhipeng.com/status.html
        '''
   }
}

